spring.application.name=SpringSecurityWithDatabase

spring.security.user.name=username
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3307/SpringSecurityWithDatabase
spring.datasource.username=root
spring.datasource.password=password